# carsties

./: .gitignore  Carsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240702160606_InitialCreation.Designer.cs  20240702160606_InitialCreation.cs  20240812052048_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionUpdated.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Options/: AuctionSvcOptions.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
